<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_local_music"
            android:icon="@drawable/menu_local"
            android:title="Local" />

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/menu_setting"
            android:title="Settings" />

        <item
            android:id="@+id/menu_timer"
            android:icon="@drawable/menu_timer"
            android:title="Stop Timer" />

        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/menu_share"
                    android:visible="false"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/menu_about"
                    android:icon="@drawable/menu_info"
                    android:title="About" />
            </menu>
        </item>
    </group>
</menu>