<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPlayerActivity">


    <LinearLayout
        android:background="@color/STEELBLUE"
        android:layout_above="@+id/music_ctl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_music_curpos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/small_pad"
            android:gravity="end|center_vertical"/>

        <ProgressBar
            android:id="@+id/pb_music"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:id="@+id/tv_music_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/small_pad"
            android:gravity="start|center_vertical"/>
    </LinearLayout>
    <include
        android:id="@+id/music_ctl_bar"
        layout="@layout/layout_music_bar"/>

</RelativeLayout>