<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/custom_attr_app_bg"
    android:id="@+id/ll_headview">

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:id="@+id/cv_avatar"
        app:cardCornerRadius="40dp"
        android:innerRadius="0dp"
        android:layout_margin="@dimen/pad_mid"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:padding="@dimen/pad_large"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:id="@+id/avatar"
            android:src="@drawable/player_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/pad_mid"
        android:layout_below="@+id/cv_avatar"/>

</RelativeLayout>